
# Points to System dependent Macros file
########################################################################################

include $(OASIS_COUPLE)/util/make_dir/make.$(OASIS_ENV)

########################################################################################
